# maven-testflight-plugin

./: .gitignore  README.md  dependencies.html  dependency-info.html  distribution-management.html  example.html  help-mojo.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  upload-mojo.html
config/: pom.xml  settings.xml
src/main/java/com/willowtreeapps/maven/plugins/testflight/: TestFlightMojo.java  TestFlightUploader.java
src/site/: site.xml
src/site/apt/: example.apt  index.apt
