<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    ....
    <properties>
        <testflight-maven-plugin.version>1.0.0</testflight-maven-plugin.version>
    </properties>
    <build>
        ....
    </build>
    <profiles>
        <profile>
            <id>sign</id>
            ....
        </profile>
        <profile>
            <!--
            This profile needs to run after the 'sign' profile also present in your project's pom.  It is dependent
            on the outputApk file path created in the alignApk execution which runs in the package phase.

            To test from your local build run:

            mvn clean install -Psign,tfinternal,testflight -Dapp.versioncode=[some version value] -Dsign.storepass=[key store password] -Dsign.keypass=[key store password]

            Note that tfinternal provides the testFlight property values.

            -->
            <id>testflight</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.willowtreeapps.maven.plugins</groupId>
                        <artifactId>maven-testflight-plugin</artifactId>
                        <version>${testflight-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>upload</goal>
                                </goals>
                                <configuration>

                                    <!--Note that the ${propertyName} values below are set in your maven settings.xml file.-->

                                    <testFlightApiToken>${testFlightApiToken}</testFlightApiToken>
                                    <testFlightTeamToken>${testFlightTeamToken}</testFlightTeamToken>
                                    <testFlightDistroList>${testFlightDistroList}</testFlightDistroList>

                                    <!--
                                    The apkPath is based on the output of the alignApk execution and may be different for your project.
                                    This project.build.directory is 'target'.
                                    -->
                                    <apkPath>${project.build.directory}/${project.build.finalName}-signed-aligned.apk</apkPath>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
